<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3A0CA3">



    <View
        android:id="@+id/viewartic"
        android:layout_width="418dp"
        android:layout_height="90dp"
        android:background="#4CC8EF"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewartic"
        android:layout_width="253dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#3A0CA3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/viewartic"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonArticmas"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="GoInfoArticulo"
        android:text="IR"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/viewartic"
        app:layout_constraintTop_toTopOf="@id/viewartic" />

</androidx.constraintlayout.widget.ConstraintLayout>